---
    version: "2.1"
    services:
      foundry-vtt:
        image: felddy/foundryvtt:release
        container_name: foundry-vtt        
        environment:
          - TZ=America/Chicago
          - CONTAINER_PATCH_URLS=https://github.com/DMsGuild201/Foundry_Resources/blob/master/Plutonium/updateMain.bash
          - FOUNDRY_USERNAME=codekage
          - FOUNDRY_PASSWORD=t2Fzd29KuzEP
        volumes:
          - /foundry-data:/data
        ports:
          - 8090:30000
        restart: unless-stopped